SpieleSammlung/UserControls/Schafkopf/SKPlayerInfo.xaml

<UserControl x:Class="SpieleSammlung.UserControls.Schafkopf.SkPlayerInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:SpieleSammlung.Properties"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="125">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border x:Name="BorderFocused" BorderBrush="Transparent" BorderThickness="2" Padding="2">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="LblPLayerName" Content="{x:Static properties:Resources.SKPlayerInfo_Name}" HorizontalAlignment="Center"
                           VerticalAlignment="Center" Background="White" Width="98" Padding="2"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="19"
                           Margin="0,1" />
                    <Image x:Name="VisualAufgestellt" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Source="../../Images/Schafkopf/aufgestellt.png" Height="20" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="LblPLayerState" Content="{x:Static properties:Resources.SKPlayerInfo_Status}" HorizontalAlignment="Center"
                           VerticalAlignment="Center" Background="White" Width="98" Padding="2"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="19"
                           Margin="0,1" />
                    <Image x:Name="VisualKontra" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Source="../../Images/Schafkopf/kontra.png" Height="20" />
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>


</UserControl>