SpieleSammlung/Windows/SchafkopfPoints.xaml

<Window x:Class="SpieleSammlung.Windows.SchafkopfPoints"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:SpieleSammlung.Properties"
        mc:Ignorable="d"
        Title="{x:Static properties:Resources.SKPoints_Title}" Height="450" Width="500">
    <StackPanel Orientation="Vertical">
        <Button x:Name="BtnPrint" Content="{x:Static properties:Resources.SKPoints_BtnPrintCurrentView}" Padding="5"
                Margin="5"
                HorizontalAlignment="Center" Click="Button_Click" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="218*" />
                <ColumnDefinition Width="275*" />
            </Grid.ColumnDefinitions>
            <UniformGrid Columns="3" Margin="2,0,1.6,0.2" Grid.ColumnSpan="2">
                <FrameworkElement x:Name="C1" />
                <!-- no need to add the other three -->
            </UniformGrid>

            <TabControl x:Name="TabView" SelectionChanged="TabView_SelectionChanged" Grid.ColumnSpan="2"
                        Grid.Column="0"
                        Margin="0,0,-0.4,0.2">
                <TabItem Header="{x:Static properties:Resources.SKPoints_TotalPoints}"
                         Width="{Binding ElementName=C1, Path=ActualWidth}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="1" Grid.Column="1" Content="" x:Name="LblNamePlayer1" />
                        <Label Grid.Row="2" Grid.Column="1" Content="" x:Name="LblNamePlayer2" />
                        <Label Grid.Row="3" Grid.Column="1" Content="" x:Name="LblNamePlayer3" />
                        <Label Grid.Row="4" Grid.Column="1" Content="" x:Name="LblNamePlayer4" />
                        <Label Grid.Row="5" Grid.Column="1" Content="" x:Name="LblNamePlayer5" />
                        <Label Grid.Row="6" Grid.Column="1" Content="" x:Name="LblNamePlayer6" />
                        <Label Grid.Row="7" Grid.Column="1" Content="" x:Name="LblNamePlayer7" />

                        <Label Grid.Row="1" Grid.Column="2" Content="" x:Name="LblPointsPlayer1" />
                        <Label Grid.Row="2" Grid.Column="2" Content="" x:Name="LblPointsPlayer2" />
                        <Label Grid.Row="3" Grid.Column="2" Content="" x:Name="LblPointsPlayer3" />
                        <Label Grid.Row="4" Grid.Column="2" Content="" x:Name="LblPointsPlayer4" />
                        <Label Grid.Row="5" Grid.Column="2" Content="" x:Name="LblPointsPlayer5" />
                        <Label Grid.Row="6" Grid.Column="2" Content="" x:Name="LblPointsPlayer6" />
                        <Label Grid.Row="7" Grid.Column="2" Content="" x:Name="LblPointsPlayer7" />
                    </Grid>
                </TabItem>
                <TabItem Header="{x:Static properties:Resources.SKPoints_TabPointsSingle}" Width="{Binding ElementName=C1, Path=ActualWidth}">
                    <DataGrid x:Name="GridSingle" CanUserAddRows="False" CanUserReorderColumns="False"
                              CanUserDeleteRows="False" CanUserResizeRows="False" />
                </TabItem>
                <TabItem Header="{x:Static properties:Resources.SKPoints_TabPointsCumulative}" Width="{Binding ElementName=C1, Path=ActualWidth}">
                    <DataGrid x:Name="GridCumulated" CanUserAddRows="False" CanUserReorderColumns="False"
                              CanUserDeleteRows="False" CanUserResizeRows="False" />
                </TabItem>
            </TabControl>
        </Grid>
    </StackPanel>
</Window>