SpieleSammlung/Sites/KniffelScreen.xaml

<UserControl x:Class="SpieleSammlung.Sites.KniffelScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SpieleSammlung.UserControls.Kniffel"
             xmlns:properties="clr-namespace:SpieleSammlung.Properties"
             mc:Ignorable="d"
             d:DesignHeight="475" d:DesignWidth="900">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <local:KniffelPointsVisual x:Name="Fields" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" />
        <local:KniffelPointsVisual x:Name="FieldsChoose" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1">
            <Label Style="{StaticResource StandardLabel}" Content="{x:Static properties:Resources.Knif_Lbl_Round}" />
            <Label Style="{StaticResource StandardLabel}" Content="" x:Name="LblRoundNumber" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0">
            <Label Style="{StaticResource StandardLabel}"
                   Content="{x:Static properties:Resources.Knif_Lbl_PlayerNumber}" />
            <Label Style="{StaticResource StandardLabel}" Content=" " x:Name="LblPlayerNumber" />
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <local:KniffelPointsVisual x:Name="FieldsChangeable1" Grid.Column="0" />
            <local:KniffelPointsVisual x:Name="FieldsChangeable2" Grid.Column="1" />
            <local:KniffelPointsVisual x:Name="FieldsChangeable3" Grid.Column="2" />

        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="1" Visibility="Visible" x:Name="PlayingView">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"
                        Grid.ColumnSpan="3">
                <local:SelectableDice Width="150" Height="150" Margin="10,5" x:Name="Dice1" />
                <local:SelectableDice Width="150" Height="150" Margin="10,5" x:Name="Dice2" />
                <local:SelectableDice Width="150" Height="150" Margin="10,5" x:Name="Dice3" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">
                <local:SelectableDice Width="150" Height="150" Margin="2,5,10,5" x:Name="Dice4" />
                <local:SelectableDice Width="150" Height="150" Margin="10,5,2,5" x:Name="Dice5" />
            </StackPanel>

            <Button Grid.Row="1" Grid.Column="0" x:Name="BtnNewTry"
                    Content="{x:Static properties:Resources.Knif_Btn_Reshuffle}" Padding="10"
                    Click="BtnNewTry_Click" ClickMode="Press" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Button Grid.Row="1" Grid.Column="2" x:Name="BtnNextPlayer"
                    Content="{x:Static properties:Resources.Knif_Btn_NextPlayer}" Padding="10"
                    Click="BtnNextPlayer_Click" ClickMode="Press" VerticalAlignment="Center" Visibility="Hidden"
                    HorizontalAlignment="Center" />

            <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0"
                        HorizontalAlignment="Center">
                <Label Style="{StaticResource StandardLabel}"
                       Content="{x:Static properties:Resources.Knif_Lbl_RemainingShuffle}"
                       VerticalAlignment="Center" Padding="5,5" Margin="20,0,0,0" />
                <Label Style="{StaticResource StandardLabel}" x:Name="LblRemainingShuffle" Content=""
                       VerticalAlignment="Center" Padding="5,5" HorizontalContentAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 10" Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="0"
                        HorizontalAlignment="Center">
                <ComboBox x:Name="CBoxKillField" Width="150" VerticalContentAlignment="Center" />
                <Button x:Name="BtnKillField" Content="{x:Static properties:Resources.Knif_Lbl_RemoveField}"
                        Padding="5" Click="BtnKillField_Click" />
                <ComboBox x:Name="CBoxWriteField" Margin="50,0,0,0" Width="150" VerticalContentAlignment="Center" />
                <Button x:Name="BtnWriteField" Content="{x:Static properties:Resources.Knif_Lbl_WriteField}"
                        Padding="5" Click="BtnWriteField_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>