SpieleSammlung/Sites/StartScreen.xaml

<UserControl x:Class="SpieleSammlung.Sites.StartScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:SpieleSammlung.Properties"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Width="150" Height="50" Content="{x:Static properties:Resources.SS_Connect4}"
                Click="Btn4gewinnt_Click" />
        <Button Grid.Row="2" Width="150" Height="50" Content="{x:Static properties:Resources.SS_Kniffel}"
                Click="BtnKniffel_Click" />
        <Button Grid.Row="3" Width="150" Height="50" Content="{x:Static properties:Resources.SS_Schafkopf}"
                Click="BtnSchafkopf_Click" />
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="150" Height="50" Margin="25,0" IsEnabled="False"
                    Content="{x:Static properties:Resources.SS_RandomNumberGame}"
                    Click="BtnZufallszahlen_Click" />
            <Button Width="150" Height="50" Margin="25,0" IsEnabled="False" Click="BtnLotto_Click"
                    Content="{x:Static properties:Resources.SS_Lottery}" />
            <Button Width="150" Height="50" Margin="25,0" IsEnabled="False" Click="BtnMaexchen_Click"
                    Content="{x:Static properties:Resources.SS_Maexchen}" />
            <Button Width="150" Height="50" Margin="25,0" IsEnabled="False"
                    Content="{x:Static properties:Resources.SS_BattleShips}"
                    Click="BtnSchiffe_Click" />
        </StackPanel>
    </Grid>
</UserControl>