SpieleSammlung/View/Sites/PlayerCreator.xaml

<UserControl x:Class="SpieleSammlung.View.Sites.PlayerCreator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:SpieleSammlung.Properties"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Height="36" VerticalAlignment="Center" VerticalContentAlignment="Center"
               Content="{x:Static properties:Resources.PlayerCreator_PlayerName}"
               Style="{StaticResource StandardLabel}" />
        <TextBox Grid.Column="1" Grid.Row="0" Height="36" VerticalContentAlignment="Center" Margin="5"
                 x:Name="LblPlayerName" KeyDown="OnKeyDownHandler" Loaded="LblPlayerName_Loaded" />
        <Button Grid.Column="2" Grid.Row="0" Padding="5" Content="{x:Static properties:Resources.PlayerCreator_Add}"
                Margin="10,10,5,10"
                Click="BtnPlayerAdd_Click" />
        <Button Grid.Column="3" Grid.Row="0" Padding="5" Content="{x:Static properties:Resources.PlayerCreator_Remove}"
                Margin="5,10" Click="BtnPlayerRemove_Click" />
        <Button Grid.Column="4" Grid.Row="0" Padding="5" Content="{x:Static properties:Resources.PlayerCreator_Up}"
                Margin="5,10" Click="BtnPlayerUp_Click" />
        <Button Grid.Column="5" Grid.Row="0" Padding="5" Content="{x:Static properties:Resources.PlayerCreator_Down}"
                Margin="5,10,10,10"
                Click="BtnPlayerDown_Click" />
        <Button Grid.Column="6" Grid.Row="0" Padding="5" x:Name="BtnAddBot"
                Content="{x:Static properties:Resources.PlayerCreator_AddBot}"
                Margin="5,10,10,10" Click="BtnAddBot_Click" />
        <ListBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="7" x:Name="LBoxPlayerNames" Margin="10" />

        <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="7" Padding="5" x:Name="BtnPlayerDone"
                Content="{x:Static properties:Resources.PlayerCreator_StartGame}" Margin="10"
                HorizontalAlignment="Right" Click="BtnPlayerDone_Click" />
    </Grid>
</UserControl>