SpieleSammlung/View/Sites/SchafkopfScreen.xaml

<UserControl x:Class="SpieleSammlung.View.Sites.SchafkopfScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local1="clr-namespace:SpieleSammlung.UserControls"
             xmlns:schafkopf="clr-namespace:SpieleSammlung.UserControls.Schafkopf"
             xmlns:properties="clr-namespace:SpieleSammlung.Properties"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Background>
        <ImageBrush ImageSource="../Images/Schafkopf/SchafkopfTisch.jpg" />
    </UserControl.Background>
    <Grid>
        <Grid x:Name="ViewPlaying" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125" />
                <ColumnDefinition />
                <ColumnDefinition Width="125" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition MinHeight="105" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="0.5*" />
                <RowDefinition MinHeight="105" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <schafkopf:GameModeSelector x:Name="ModeSelector" Margin="1" Grid.Column="2" Grid.Row="5"
                                     HorizontalAlignment="Right" />
            <Button x:Name="BtnKontra" Content="{x:Static properties:Resources.SK_Btn_Kontra}" Padding="5"
                    Grid.Column="2" Grid.Row="5" Width="50"
                    HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"
                    Visibility="Hidden" Click="BtnKontra_Click" />
            <schafkopf:CardHolder Grid.Row="5" Grid.Column="1" x:Name="CardHolder" CardClicked="CardHolder_CardClicked"
                                  ShowsAllCards="CardHolder_ShowsAllCards" DockPanel.Dock="Bottom" />

            <schafkopf:SkPlayerInfo Grid.Column="1" Grid.Row="6" x:Name="VisualPlayer" HorizontalAlignment="Center"
                                    ClipToBounds="False" />
            <schafkopf:SkPlayerInfo Grid.Column="0" Grid.Row="3" x:Name="VisualPlayerLeft" />
            <schafkopf:SkPlayerInfo Grid.Column="1" Grid.Row="0" x:Name="VisualPlayerTop" HorizontalAlignment="Center"
                                    VerticalAlignment="Top" />
            <schafkopf:SkPlayerInfo Grid.Column="2" Grid.Row="3" x:Name="VisualPlayerRight" />

            <schafkopf:StichView Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="3"
                                 x:Name="CurrentCards"
                                 Margin="175, 25" HorizontalAlignment="Center" />
        </Grid>
        <Grid x:Name="SpectatorView" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125" />
                <ColumnDefinition MinWidth="580" />
                <ColumnDefinition MaxWidth="295" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <schafkopf:SkPlayerInfo Grid.Row="0" Grid.Column="0" x:Name="PlayerInfo1" VerticalAlignment="Top" />
            <schafkopf:SkPlayerInfo Grid.Row="1" Grid.Column="0" x:Name="PlayerInfo2" VerticalAlignment="Top" />
            <schafkopf:SkPlayerInfo Grid.Row="2" Grid.Column="0" x:Name="PlayerInfo3" VerticalAlignment="Top" />
            <schafkopf:SkPlayerInfo Grid.Row="3" Grid.Column="0" x:Name="PlayerInfo4" VerticalAlignment="Top" />

            <schafkopf:CardHolder Grid.Row="0" Grid.Column="1" x:Name="ChPlayer1" CanClickCards="False"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <schafkopf:CardHolder Grid.Row="1" Grid.Column="1" x:Name="ChPlayer2" CanClickCards="False"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <schafkopf:CardHolder Grid.Row="2" Grid.Column="1" x:Name="ChPlayer3" CanClickCards="False"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <schafkopf:CardHolder Grid.Row="3" Grid.Column="1" x:Name="ChPlayer4" CanClickCards="False"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

            <schafkopf:StichView Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" x:Name="CurrentCardsSpectate" />

        </Grid>
        <Grid x:Name="GridRoundSummary" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="225" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition x:Name="SummaryColumnP1" />
                <ColumnDefinition x:Name="SummaryColumnP2" />
                <ColumnDefinition x:Name="SummaryColumnP3" />
                <ColumnDefinition x:Name="SummaryColumnP4" />
                <ColumnDefinition x:Name="SummaryColumnP5" />
                <ColumnDefinition x:Name="SummaryColumnP6" />
                <ColumnDefinition x:Name="SummaryColumnP7" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border BorderThickness="4" BorderBrush="Transparent" Grid.ColumnSpan="9" Margin="10"
                    HorizontalAlignment="Center" x:Name="BorderSummary">
                <TextBlock x:Name="TbPointsSummary" TextWrapping="Wrap" Width="400" Height="200" TextAlignment="Center"
                           Background="Wheat" Padding="10" />
            </Border>

            <Label Grid.Row="1" Grid.Column="1" x:Name="LblPlayer1Review"
                   Content="{x:Static properties:Resources.SK_Lbl_Player1}" Padding="5"
                   Background="White" HorizontalContentAlignment="Center" />
            <Label Grid.Row="1" Grid.Column="2" x:Name="LblPlayer2Review"
                   Content="{x:Static properties:Resources.SK_Lbl_Player2}" Padding="5"
                   Background="White" HorizontalContentAlignment="Center" />
            <Label Grid.Row="1" Grid.Column="3" x:Name="LblPlayer3Review"
                   Content="{x:Static properties:Resources.SK_Lbl_Player3}" Padding="5"
                   Background="White" HorizontalContentAlignment="Center" />
            <Label Grid.Row="1" Grid.Column="4" x:Name="LblPlayer4Review"
                   Content="{x:Static properties:Resources.SK_Lbl_Player4}" Padding="5"
                   Background="White" HorizontalContentAlignment="Center" />
            <Label Grid.Row="1" Grid.Column="5" x:Name="LblPlayer5Review"
                   Content="{x:Static properties:Resources.SK_Lbl_Player5}" Padding="5"
                   Background="White" HorizontalContentAlignment="Center" />
            <Label Grid.Row="1" Grid.Column="6" x:Name="LblPlayer6Review"
                   Content="{x:Static properties:Resources.SK_Lbl_Player6}" Padding="5"
                   Background="White" HorizontalContentAlignment="Center" />
            <Label Grid.Row="1" Grid.Column="7" x:Name="LblPlayer7Review"
                   Content="{x:Static properties:Resources.SK_Lbl_Player7}" Padding="5"
                   Background="White" HorizontalContentAlignment="Center" />
            <Label Grid.Row="2" Grid.Column="1" x:Name="LblPlayer1Points" Content="0" Padding="5" Background="White"
                   HorizontalContentAlignment="Center" />
            <Label Grid.Row="2" Grid.Column="2" x:Name="LblPlayer2Points" Content="0" Padding="5" Background="White"
                   HorizontalContentAlignment="Center" />
            <Label Grid.Row="2" Grid.Column="3" x:Name="LblPlayer3Points" Content="0" Padding="5" Background="White"
                   HorizontalContentAlignment="Center" />
            <Label Grid.Row="2" Grid.Column="4" x:Name="LblPlayer4Points" Content="0" Padding="5" Background="White"
                   HorizontalContentAlignment="Center" />
            <Label Grid.Row="2" Grid.Column="5" x:Name="LblPlayer5Points" Content="0" Padding="5" Background="White"
                   HorizontalContentAlignment="Center" />
            <Label Grid.Row="2" Grid.Column="6" x:Name="LblPlayer6Points" Content="0" Padding="5" Background="White"
                   HorizontalContentAlignment="Center" />
            <Label Grid.Row="2" Grid.Column="7" x:Name="LblPlayer7Points" Content="0" Padding="5" Background="White"
                   HorizontalContentAlignment="Center" />
            <Button Grid.Row="3" Grid.Column="1" x:Name="BtnPlayerNextMatch"
                    Content="{x:Static properties:Resources.SK_Btn_NewRound}" Padding="5"
                    Click="BtnPlayerNextMatch_Click" />
            <local1:CheckView Grid.Row="3" Grid.Column="1" x:Name="CvPlayer1" />
            <local1:CheckView Grid.Row="3" Grid.Column="2" x:Name="CvPlayer2" />
            <local1:CheckView Grid.Row="3" Grid.Column="3" x:Name="CvPlayer3" />
            <local1:CheckView Grid.Row="3" Grid.Column="4" x:Name="CvPlayer4" />
            <local1:CheckView Grid.Row="3" Grid.Column="5" x:Name="CvPlayer5" />
            <local1:CheckView Grid.Row="3" Grid.Column="6" x:Name="CvPlayer6" />
            <local1:CheckView Grid.Row="3" Grid.Column="7" x:Name="CvPlayer7" />
        </Grid>
        <Grid x:Name="GridConnectionLost" Visibility="Collapsed">
            <Label Content="{x:Static properties:Resources.SK_Lbl_WaitUntilAllPlayerBack}"
                   x:Name="LblConnectionLost" Background="White"
                   Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
        <DockPanel VerticalAlignment="Bottom" Height="50">
            <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="5"
                    Padding="5" x:Name="BtnLastStich" Content="{x:Static properties:Resources.SK_Btn_LastStich}"
                    IsEnabled="False"
                    Click="BtnLastStich_Click" />
            <Button DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="5"
                    Padding="5" x:Name="BtnPoints" Content="{x:Static properties:Resources.SK_Btn_Points}"
                    IsEnabled="False" Click="BtnPoints_Click" />
        </DockPanel>

    </Grid>

</UserControl>